; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

; [env:nano]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

; monitor_speed = 115200

; upload_protocol = arduino
;upload_speed = 115200
	
lib_deps = 
	nicohood/PinChangeInterrupt@^1.2.9
	z3t0/IRremote@^4.5.0
	pololu/VL53L0X@^1.3.1
